{
  "name": "feirmjs",
  "version": "0.0.1",
  "private": true,
  "description": "General purpose library for all Feirm Platform encryption",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/feirm/feirm.js.git",
  "keywords": [],
  "author": "Jack Coble <jack@coble.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feirm/feirm.js/issues"
  },
  "homepage": "https://github.com/feirm/feirm.js#readme",
  "devDependencies": {
    "@types/argon2-browser": "^1.18.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "argon2-browser": "^1.18.0"
  }
}
